<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reactive Docker web application</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#wattsapp-navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/"><i>Reactive Docker</i> web app</a>
                </div>

                <div class="collapse navbar-collapse" id="wattsapp-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">To do...</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <h2>Home</h2>
            <div class="col-md-12">
                <div class="well">
                    <p>The webapp can be run and launched:</p>
                    <ul>
                        <li>as a <b>standalone NodeJS application</b> running on port 3033</li>
                        <li>as a <b>Docker container</b> exposed to port 8080 (using -p 8080:3033)</li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </body>
</html>
